{
  "name": "night-owl-dark",
  "displayName": "Night Owl Dark",
  "description": "A VS Code theme for the Night Owls out there. Now introducing Light Owl theme for daytime usage. Decisions were based on meaningful contrast for reading comprehension and for optimal razzle dazzle. ✨",
  "version": "2.0.1",
  "publisher": "JoseMurilloc",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoseMurilloc/night-owl-dark-vscode"
  },
  "keywords": [
    "Theme",
    "Dark Theme",
    "Light Theme",
    "Night Owl",
    "Night Theme",
    "Light Owl",
    "Snow Owl",
    "Early Bird",
    "Accessible Theme"
  ],
  "scripts": {
    "publish": "vsce publish"
  },
  "galleryBanner": {
    "color": "#000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "owl-icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Night Owl",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Owl-color-theme-dark.json"
      },
      {
        "label": "Night Owl",
        "uiTheme": "vs-dark",
        "path": "./themes/Night Owl-color-theme.json"
      },
      {
        "label": "Night Owl Light",
        "uiTheme": "vs",
        "path": "./themes/Night Owl-Light-color-theme.json"
      }
    ]
  }
}
